### Reading the data 

First we have to read our car sales data from the CSV file into a Pandas dataframe.

In [21]:
import pandas as pd

# This line requires the car sales data to be located in a folder called data in the same directory as the notebook
car_data = pd.read_csv("./data/car_sales.csv", low_memory=False)

Now, let's take a first look at how our data looks like.

In [22]:
car_data.head()

,Maker,Genmodel,Genmodel_ID,Adv_ID,Adv_year,Adv_month,Color,Reg_year,Bodytype,Runned_Miles,Engin_size,Gearbox,Fuel_type,Price,Seat_num,Door_num
0,Bentley,Arnage,10_1,10_1$$1,2018,4,Silver,2000.0,Saloon,60000,6.8L,Automatic,Petrol,21500,5.0,4.0
1,Bentley,Arnage,10_1,10_1$$2,2018,6,Grey,2002.0,Saloon,44000,6.8L,Automatic,Petrol,28750,5.0,4.0
2,Bentley,Arnage,10_1,10_1$$3,2017,11,Blue,2002.0,Saloon,55000,6.8L,Automatic,Petrol,29999,5.0,4.0
3,Bentley,Arnage,10_1,10_1$$4,2018,4,Green,2003.0,Saloon,14000,6.8L,Automatic,Petrol,34948,5.0,4.0
4,Bentley,Arnage,10_1,10_1$$5,2017,11,Grey,2003.0,Saloon,61652,6.8L,Automatic,Petrol,26555,5.0,4.0

For covenience, we will set all of the column names to lowercase.

In [24]:
car_data.columns = car_data.columns.str.lower()

In [25]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268255 entries, 0 to 268254
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   maker         268255 non-null  object
 1   genmodel      268255 non-null  object
 2   genmodel_id   268255 non-null  object
 3   adv_id        268255 non-null  object
 4   adv_year      268255 non-null  int64
 5   adv_month     268255 non-null  int64
 6   color         246380 non-null  object
 7   reg_year      268248 non-null  float64
 8   bodytype      267301 non-null  object
 9   runned_miles  267200 non-null  object
 10  engin_size    266191 non-null  object
 11  gearbox       268088 non-null  object
 12  fuel_type     267846 non-null  object
 13  price         268255 non-null  object
 14  seat_num      261781 non-null  float64
 15  door_num      263702 non-null  float64
dtypes: float64(3), int64(2), object(11)
memory usage: 32.7+ MB

In [27]:
car_data.shape

,adv_year,adv_month,reg_year,seat_num,door_num
count,268255.000000,268255.000000,268248.000000,261781.000000,263702.000000
mean,2018.127778,5.626143,2012.708430,4.904306,4.371594
std,0.747476,2.091577,4.465705,0.877934,1.009339
min,2012.000000,1.000000,1900.000000,1.000000,0.000000
25%,2018.000000,4.000000,2010.000000,5.000000,4.000000
50%,2018.000000,5.000000,2014.000000,5.000000,5.000000
75%,2018.000000,7.000000,2016.000000,5.000000,5.000000
max,2021.000000,33.000000,2019.000000,17.000000,7.000000

From the above we can see that our dataset consists of 16 columns and 268255 rows. Furthermore, we can see that we have quite a few columns with nominal datatype **maker**, **genmodel**, or **color** for example.

In [28]:
car_data.isnull().sum()

maker               0
genmodel            0
genmodel_id         0
adv_id              0
adv_year            0
adv_month           0
color           21875
reg_year            7
bodytype          954
runned_miles     1055
engin_size       2064
gearbox           167
fuel_type         409
price               0
seat_num         6474
door_num         4553
dtype: int64